PNTZ.Mufta.App/View/MachineParameters/MachineParametersView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.MachineParameters.MachineParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View.MachineParameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0">
            <Border BorderThickness="0,0,0,0" BorderBrush="Black">
                <StackPanel>
                    <Label Content="Параметр" HorizontalAlignment="Center" FontSize="14" FontWeight="Black"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Content="Датчик крутящего момента. Диапазон цифры"/>
                    <Label Content="Датчик крутящего момента. Диапазон измерений (N)"/>
                    <Label Content="Датчик крутящего момента. Максимальное значение (Nm)"/>
                    <Label Content="Датчик длины. Диапазон цифры"/>
                    <Label Content="Датчик длины. Диапазон масштаба длины (mm)"/>
                    <Label Content="Длина рычага (mm)"/>
                    <Label Content="Коэффициент калибровки для датчика силы"/>
                    <Label Content="Серийный номер машины"/>
                    <Label Content="Счётчик числа оборотов"/>
                </StackPanel>
            </Border>
        </ContentControl>

        <ContentControl Grid.Column="1">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                <StackPanel>
                    <Label Content="Значение" HorizontalAlignment="Center" FontSize="14" FontWeight="Black"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Content="{Binding SavedMp.MP_Load_Span_Digits}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Load_Cell_Span}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Tq_Max}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Makeup_Length_Digits}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Makeup_Length}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Handle_Length}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Cal_Factor}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_Machine_No}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding SavedMp.MP_TC_PPR}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </ContentControl>

        <ContentControl Grid.Column="2">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                <StackPanel>
                    <Label Content="Новое значение" HorizontalAlignment="Center" FontSize="14" FontWeight="Black"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Content="{Binding PlcMp.MP_Load_Span_Digits}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Load_Cell_Span}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Tq_Max}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Makeup_Length_Digits}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Makeup_Length}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Handle_Length}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Cal_Factor}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_Machine_No}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding PlcMp.MP_TC_PPR}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </ContentControl>
        
        <ContentControl Grid.Column="3">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                <StackPanel>
                    <Label Content="" HorizontalAlignment="Center" FontSize="14" FontWeight="Black"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                </StackPanel>
            </Border>
        </ContentControl>

        <Button Grid.Row="1" Height="50" Content="Подтвердить" Grid.ColumnSpan="4" Width="300" Command="{Binding SaveMpCommand}"/>

    </Grid>
</UserControl>
