PNTZ.Mufta.TPCApp/View/MP/MachineParamView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.MP.MachineParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.MP" 
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MachinParamViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <!--Заголовок параметров-->
        <Style x:Key="ParamHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderUnderStroke" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5,0,0,10"/>
        </Style>


        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="Margin" Value="5,0,0,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#cecece"/>
        </Style>

        <Style x:Key="ParamValue" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="ParamLabel" TargetType="Label" BasedOn="{StaticResource LabelBase}"/>
            

    </UserControl.Resources>
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--ЗАГОЛОВОК НАЗВАНИЯ-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource ParamHeaderLabel}" Content="Общие параметры"/>
            <Border Style="{StaticResource HeaderUnderStroke}"/>
        </StackPanel>

            
        <Label Grid.Row="1" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Датчик крутящего момента. Диапазон цифры"/>

        <Label Grid.Row="2" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Датчик крутящего момента. Диапазон измерений (N)"/>

        <Label Grid.Row="3" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Датчик крутящего момента. Максимальное значение (Nm)"/>

        <Label Grid.Row="4" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Датчик длины. Диапазон цифры"/>

        <Label Grid.Row="5" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Датчик длины. Диапазон масштаба длины (mm)"/>

        <Label Grid.Row="6" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Длина рычага (mm)"/>

        <Label Grid.Row="7" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Коэффициент калибровки для датчика силы"/>

        <Label Grid.Row="8" Grid.Column="0"
               Style="{StaticResource ParamLabel}" Content="Серийный номер машины"/>

        <Label Grid.Row="9" Grid.Column="0"
            Style="{StaticResource ParamLabel}" Content="Счётчик числа оборотов"/>
            


        <!--ЗАГОЛОВОК СОХРАНЕННОЕ-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Style="{StaticResource ParamHeaderLabel}" Content="Сохраненное значение"/>
            <Border Style="{StaticResource HeaderUnderStroke}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Load_Span_Digits}" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Load_Cell_Span}" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Tq_Max}" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Makeup_Length_Digits}" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Makeup_Length}" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Handle_Length}" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Cal_Factor}" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_Machine_No}" HorizontalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="1"
            Style="{StaticResource ParamValue}" Content="{Binding SavedMp.MP_TC_PPR}" HorizontalAlignment="Center"/>



        <!--ЗАГОЛОВОК НОВОЕ-->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Style="{StaticResource ParamHeaderLabel}" Content="Новое значение"/>
            <Border Style="{StaticResource HeaderUnderStroke}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Load_Span_Digits}" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Load_Cell_Span}" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Tq_Max}" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Makeup_Length_Digits}" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Makeup_Length}" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Handle_Length}" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Cal_Factor}" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_Machine_No}" HorizontalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="2"
            Style="{StaticResource ParamValue}" Content="{Binding PlcMp.MP_TC_PPR}" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
