PNTZ.Mufta.TPCApp/View/Joint/JointView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Joint.JointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Joint"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <!--Заголовок параметров-->
        <Style x:Key="ParamHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="HeaderUnderStroke" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>


        <Style x:Key="ParamLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,5"/>

        </Style>

        <Style x:Key="OutputLabel" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--ТЕКУЩИЕ ПОКАЗАНИЯ-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Текущие показания-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Label Style="{StaticResource ParamHeaderLabel}" Content="Текущие показания"/>
                <Border Style="{StaticResource HeaderUnderStroke}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Момент"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualTorque, StringFormat=N0}"/>

            <Label Grid.Row="2" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Длина"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualLength, StringFormat=F1}"/>

            <Label Grid.Row="3" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Обороты"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualTurns, StringFormat=F2}"/>


        </Grid>

        <Border Grid.Column="1"
                BorderBrush="#cecece"
                BorderThickness="1,0,0,0"
                />



        <!--ГРАФИКИ-->
    </Grid>
</UserControl>
