PNTZ.Mufta.TPCApp/View/Joint/JointView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Joint.JointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Joint"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:JointViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Заголовок параметров-->
            <Style x:Key="ParamHeaderLabel" TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="HeaderUnderStroke" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>


            <Style x:Key="ParamLabel" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,5"/>

            </Style>

            <Style x:Key="OutputLabel" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ПАРАМЕТРЫ-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border Grid.Column="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="0,0,0,1"
                    Background="{StaticResource LightColor}"
                >
                <Label                        
                        Content="ПАРАМЕТРЫ"
                        FontSize="18"         
                        Margin="4"
                        BorderThickness="0"                                        
                        />
            </Border>
        </Grid>
        
        <!--ТЕКУЩИЕ ПОКАЗАНИЯ-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>


            <!--Текущие показания-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5">
                <Label Style="{StaticResource ParamHeaderLabel}" Content="Текущие показания"/>
                <Border Style="{StaticResource HeaderUnderStroke}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Момент"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualTorque, StringFormat=N0}"/>

            <Label Grid.Row="2" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Длина"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualLength, StringFormat=F1}"/>

            <Label Grid.Row="3" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Обороты"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding ActualTurns, StringFormat=F2}"/>


            <!--Результат-->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Label Style="{StaticResource ParamHeaderLabel}" Content="Результат"/>
                <Border Style="{StaticResource HeaderUnderStroke}"/>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Итоговый момент"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding LastJointResult.FinalTorque, StringFormat=F1}"/>

            <Label Grid.Row="6" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Итоговая длина"/>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding LastJointResult.FinalLength, StringFormat=F1}"/>

            <Label Grid.Row="7" Grid.Column="0"
                Style="{StaticResource ParamLabel}" Content="Итоговые обороты"/>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource OutputLabel}" Text="{Binding LastJointResult.FinalTurns, StringFormat=F2}"/>
            

        </Grid>

        <!--РАЗДЕЛИТЕЛЬ-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="1,0,0,0"
                Margin="0,0,0,-5"
        />

        <Grid Grid.Row="0" Grid.Column="2">
            <Border Grid.Column="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="0,0,0,1"
                    Background="{StaticResource LightColor}"
                >
                <Label                        
                        Content="ГРАФИКИ"
                        FontSize="18"         
                        Margin="4"
                        BorderThickness="0"                                        
                        />
            </Border>
        </Grid>
        <!--ГРАФИКИ И КНОПКИ РЕЗУЛЬТАТА-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--ГРАФИКИ-->
            <ScrollViewer Grid.Row="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                                        
                    <!--Момент/время-->
                    <ContentControl Grid.Row="0">
                        <dxc:ChartControl Name="chartControl1" BorderThickness="0">
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D>

                                    <dxc:XYDiagram2D.DefaultPane>
                                        <dxc:Pane DomainBrush="Transparent"/>
                                    </dxc:XYDiagram2D.DefaultPane>



                                    <dxc:XYDiagram2D.NavigationOptions>
                                        <dxc:NavigationOptions/>
                                    </dxc:XYDiagram2D.NavigationOptions>

                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D x:Name="axisX" GridLinesVisible="True"
                                                     GridLinesBrush="#F0F0F0">
                                            <dxc:AxisX2D.WholeRange>
                                                <dxc:Range MinValue="0" 
                                                    MaxValue="90000"/>
                                            </dxc:AxisX2D.WholeRange>

                                            <dxc:AxisX2D.GridSpacing>1000</dxc:AxisX2D.GridSpacing>

                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Visible="False" />
                                            </dxc:AxisX2D.Label>


                                            <dxc:AxisX2D.ConstantLinesInFront>
                                                <dxc:ConstantLine Value="{Binding LastPoint.TimeStamp}" 
                                                                        Brush="LightGray">
                                                    <dxc:ConstantLine.Title>
                                                        <dxc:ConstantLineTitle>
                                                            <Label Foreground="Gray"                                                                   
                                                                FontSize="8"   
                                                                   Content="{Binding LastPoint.TimeStamp}"
                                                                   />
                                                        </dxc:ConstantLineTitle>
                                                    </dxc:ConstantLine.Title>
                                                </dxc:ConstantLine>
                                            </dxc:AxisX2D.ConstantLinesInFront>
                                        </dxc:AxisX2D>

                                    </dxc:XYDiagram2D.AxisX>

                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D x:Name="axisY" Interlaced="False"
                                                     GridLinesBrush="#F0F0F0">

                                            <dxc:AxisY2D.GridSpacing>500</dxc:AxisY2D.GridSpacing>

                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range MinValue="0" 
                                                    MaxValue="{Binding TorqueTimeChartTorqueMaxValue}"/>
                                            </dxc:AxisY2D.WholeRange>


                                            <dxc:AxisY2D.ConstantLinesBehind>
                                                <dxc:ConstantLine Value="{Binding LoadedRecipe.MU_Tq_Max}" 
                                                                  Brush="Orange">
                                                    <dxc:ConstantLine.Title>
                                                        <dxc:ConstantLineTitle>
                                                            <Label Foreground="Orange"
                                                                FontSize="8"   
                                                                   >
                                                                Макс. момент</Label>
                                                        </dxc:ConstantLineTitle>
                                                    </dxc:ConstantLine.Title>
                                                </dxc:ConstantLine>

                                                <dxc:ConstantLine Value="{Binding LastPoint.Torque}" 
                                                                  Brush="LightGray"                                                                  
                                                                  >
                                                    <dxc:ConstantLine.Title>
                                                        <dxc:ConstantLineTitle>
                                                            <TextBox Foreground="Gray"
                                                                FontSize="8"   
                                                                     Background="Transparent"
                                                                     BorderThickness="0"
                                                                     IsReadOnly="True"
                                                                   Text="{Binding ActualTorque, StringFormat=F2}"
                                                                   />
                                                        </dxc:ConstantLineTitle>
                                                    </dxc:ConstantLine.Title>
                                                </dxc:ConstantLine>
                                            </dxc:AxisY2D.ConstantLinesBehind>



                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>

                                    <dxc:LineSeries2D 
                                        DataSource="{Binding ChartSeries}"                                          
                                         ArgumentDataMember="TimeStamp"
                                         ValueDataMember="Torque"     
                                         ArgumentScaleType="Numerical"
                                                     
                                     />

                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </ContentControl>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#cecece">
                <Border.Style>
                    <!--Видимость при запросе результата-->
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowResultButtons}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">Требуется оценка результата</Label>

                    <Button Grid.Row ="1" Grid.Column="0"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="5"
                            Background="Green"
                            Foreground="White"
                        Content="ГОДНОЕ"
                            Command="{Binding SetGoodResultCommand}"
                        />

                    <Button Grid.Row ="1" Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="5"
                            Background="Red"
                            Foreground="White"
                            Content="БРАК"
                            Command="{Binding SetBadResultCommand}"
                        />


                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
