PNTZ.Mufta.App/View/Joint/JointView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.Joint.JointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View.Joint"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель с параметрами-->
        <ContentControl Grid.Column="0">
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <StackPanel>
                    <!--Данные задания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Задание"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <Label Content="{Binding JointRecipe.Name}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Режим"/>
                            <Label Content="Направление"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Контроль длины"/>
                            <Label Content="Тип резьбы"/>
                        </StackPanel>
                    </Grid>

                    <!--Результат-->
                    <Grid>
                        <Grid.Resources>
                            <local:ResultToStringConverter x:Key="ResultToStringConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Результат"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Момент"/>
                            <Label Content="Длина"/>
                            <Label Content="Обороты"/>
                            <Label Content="Результат"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointResult.FinalTorque}"/>
                            <Label Content="{Binding JointResult.FinalLen}"/>
                            <Label Content="{Binding JointResult.FinalTurns}"/>
                            <Label Content="{Binding JointResult.ResultTotal, Converter={StaticResource ResultToStringConverter}}" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--Текущие показания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Текущие показания"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Момент"/>
                            <Label Content="Длина"/>
                            <Label Content="Обороты"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding ActualTqTnLen.Torque}"/>
                            <Label Content="{Binding ActualTqTnLen.Length}"/>
                            <Label Content="{Binding ActualTqTnLen.Turns}"/>
                        </StackPanel>
                    </Grid>

                    <!--Момент свинчивания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Момент свинчивания Нм*1000"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Макс"/>
                            <Label Content="Мин"/>
                            <Label Content="Оптимум"/>
                            <Label Content="Отсечка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointRecipe.MU_Tq_Max}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Min}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Opt}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Dump}"/>
                        </StackPanel>
                    </Grid>

                    <!--Длина свинчивания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Длина свинчивания, мм"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Макс"/>
                            <Label Content="Мин"/>
                            <Label Content="Отсечка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointRecipe.MU_Len_Max}"/>
                            <Label Content="{Binding JointRecipe.MU_Len_Min}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Min}"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </ContentControl>
        
        <!--Графики-->
        <ContentControl Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Кнопка дать результат-->
                <ContentControl Grid.Row="0"  Visibility="{Binding EvaluationRequsted, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="ТРЕБУЕТСЯ ОЦЕНКА СОЕДИНЕНИЯ"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Height="50" Content="Годное" Command="{Binding EvaluateGoodCmd}" Background="Green" Foreground="White"/>
                            <Button Width="100" Height="50" Content="Брак" Command="{Binding EvaluateBadCmd}" Background="Red" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
                
                
                <!--Момент/время-->
                <ContentControl Grid.Row="1">
                    <dxc:ChartControl Name="chartControl1" BorderThickness="0">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D x:Name="axisX">
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                    MaxValue="90000"/>
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="axisY">
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                    MaxValue="100000"/>
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:LineSeries2D DisplayName="Day Temperature" 
                                     DataSource="{Binding TqTnSeries}" 
                                     ArgumentScaleType="Auto"                                         
                                     ArgumentDataMember="TimeStamp"
                                     ValueDataMember="Torque"  
                                     ValueScaleType="Numerical"
                                 >
                                </dxc:LineSeries2D>

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </ContentControl>
                
                <!--Момент/обороты-->
                <ContentControl Grid.Row="2">
                    <dxc:ChartControl Name="chartControl2" BorderThickness="0">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D x:Name="axisX2">
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                            MaxValue="90000"/>
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="axisY2">
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                            MaxValue="10"/>
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:LineSeries2D DisplayName="Day Temperature" 
                                     DataSource="{Binding TqTnSeries}" 
                                     ArgumentScaleType="Auto"                                         
                                     ArgumentDataMember="TimeStamp"
                                     ValueDataMember="Turns"  
                                     ValueScaleType="Numerical"
                                 >
                                </dxc:LineSeries2D>

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </ContentControl>

                <!--Момент/длина-->
                <ContentControl Grid.Row="3">
                    <dxc:ChartControl Name="chartControl3" BorderThickness="0">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D x:Name="axisX3">
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                            MaxValue="90000"/>
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="axisY3">
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                            MaxValue="1"/>
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:LineSeries2D DisplayName="Day Temperature" 
                                     DataSource="{Binding TqTnSeries}" 
                                     ArgumentScaleType="Auto"                                         
                                     ArgumentDataMember="TimeStamp"
                                     ValueDataMember="Length"  
                                     ValueScaleType="Numerical"
                                 >
                                </dxc:LineSeries2D>

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </ContentControl>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
