PNTZ.Mufta.App/View/Joint/JointView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.Joint.JointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View.Joint"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель с параметрами-->
        <ContentControl Grid.Column="0">
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <StackPanel>
                    <!--Данные задания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Задание"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <Label Content="{Binding JointRecipe.Name}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Режим"/>
                            <Label Content="Направление"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Контроль длины"/>
                            <Label Content="Тип резьбы"/>
                        </StackPanel>
                    </Grid>

                    <!--Результат-->
                    <Grid>
                        <Grid.Resources>
                            <local:ResultToStringConverter x:Key="ResultToStringConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Результат"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Момент"/>
                            <Label Content="Длина"/>
                            <Label Content="Обороты"/>
                            <Label Content="Результат"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointResult.FinalTorque}"/>
                            <Label Content="{Binding JointResult.FinalLen}"/>
                            <Label Content="{Binding JointResult.FinalTurns}"/>
                            <Label Content="{Binding JointResult.ResultTotal, Converter={StaticResource ResultToStringConverter}}" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--Текущие показания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Текущие показания"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Момент"/>
                            <Label Content="Длина"/>
                            <Label Content="Обороты"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointResult.ActualTorque}"/>
                            <Label Content="{Binding JointResult.ActualLen}"/>
                            <Label Content="{Binding JointResult.ActualTurns}"/>
                        </StackPanel>
                    </Grid>

                    <!--Момент свинчивания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Момент свинчивания Нм*1000"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Макс"/>
                            <Label Content="Мин"/>
                            <Label Content="Оптимум"/>
                            <Label Content="Отсечка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointRecipe.MU_Tq_Max}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Min}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Opt}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Dump}"/>
                        </StackPanel>
                    </Grid>

                    <!--Длина свинчивания-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderStyle}" Content="Длина свинчивания, мм"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Макс"/>
                            <Label Content="Мин"/>
                            <Label Content="Отсечка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="{Binding JointRecipe.MU_Len_Max}"/>
                            <Label Content="{Binding JointRecipe.MU_Len_Min}"/>
                            <Label Content="{Binding JointRecipe.MU_Tq_Min}"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </ContentControl>
        
        <!--Графики-->
        <ContentControl Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
