PNTZ.Mufta.TPCApp/View/Recipe/CreateRecipeView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Recipe.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Recipe"
             xmlns:joint="clr-namespace:PNTZ.Mufta.TPCApp.Domain"
             xmlns:view="clr-namespace:PNTZ.Mufta.TPCApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600"             
             >
    <UserControl.Resources>

        <!-- Поля ввода-->
        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="InputFieldLabel" TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Заголовок параметров-->
        <Style x:Key="ParamHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="HeaderUnderStroke" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--****************************************** СПИСОК РЕЦЕПТОВ В ПАПКЕ СЛЕВА **************************************************************-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding SavedRecipes}" SelectedItem="{Binding SelectedSavedRecipe}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">Имя задания</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--****************************************** РЕДАКТИРОВАНИЕ РЕЦЕПТА **************************************************************-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--********************* ПАРАМЕТРЫ РЕЦЕПТА ДЛЯ ВСЕХ РЕЖИМОВ ***************************-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--********************* НАЗВАНИЕ РЕЦЕПТА ***************************-->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label Content="Введите название задания:" FontSize="15"/>
                    <TextBox  
                        Style="{StaticResource InputField}"       
                        Width="300"
                        FontSize="15"
                        Height="30"
                        FontWeight="DemiBold"                        
                        HorizontalContentAlignment="Left"                        
                        x:Name="Input_RecipeName"
                        PreviewTextInput="RecipeNameInputPreview"

                        Text="{Binding EditRecipe.Name, ValidatesOnExceptions=True}"
                    />
                </StackPanel>

                <!--********************* ОБЩИЕ ПАРАМЕТРЫ ***************************-->

                <!--ЗАГОЛОВОК-->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource ParamHeaderLabel}" Content="Общие параметры"/>
                    <Border Style="{StaticResource HeaderUnderStroke}"/>
                </StackPanel>

                <!--ПАРАМЕТРЫ-->
                <Label Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource InputFieldLabel}" Content="Обороты на откр. гол., n"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                            x:Name="Input_HeadOpen" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.HEAD_OPEN_PULSES, ValidatesOnExceptions=True, StringFormat=F2}"/>


                <Label Grid.Row="3" Grid.Column="0"
                            Style="{StaticResource InputFieldLabel}" Content="Обороты развинчивание, n"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                            x:Name="Input_TurnsBreak" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.TURNS_BREAK, ValidatesOnExceptions=True, StringFormat=F2}"/>


                <Label Grid.Row="4" Grid.Column="0"
                            Style="{StaticResource InputFieldLabel}" Content="Тип резьбы"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                            ItemsSource="{Binding Path=EditRecipe.SelectedThreadType, Converter={view:EnumToCollectionConverter}, Mode=OneTime}" 
                            SelectedValuePath="Value"
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Path=EditRecipe.SelectedThreadType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Width="80"                                   
                          
                          HorizontalAlignment="Left"                                                                             
                          HorizontalContentAlignment="Center"
                          />

                <Label Grid.Row="5" Grid.Column="0" 
                            Style="{StaticResource InputFieldLabel}" Content="Шаг резьбы, m/n"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                            x:Name="Input_Thread_step" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Thread_step, ValidatesOnExceptions=True}"/>


                <!--********************* ДАННЫЕ МУФТЫ ***************************-->


                <!--ЗАГОЛОВОК-->
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource ParamHeaderLabel}" Content="Данные муфты"/>
                    <Border Style="{StaticResource HeaderUnderStroke}"/>
                </StackPanel>

                <!--ПАРАМЕТРЫ-->

                <Label Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Мин. длина"/>
                <TextBox Grid.Row="2" Grid.Column="3"
                    x:Name="Input_BoxMax" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Len_Max, ValidatesOnExceptions=True, StringFormat=F1}"/>


                <Label Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Макс. длина"/>
                <TextBox Grid.Row="3" Grid.Column="3"
                    x:Name="Input_BoxMin" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Len_Min, ValidatesOnExceptions=True, StringFormat=F1}"/>

                <Label Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Время наблюдения"/>
                <TextBox Grid.Row="4" Grid.Column="3"
                    x:Name="Input_BoxTime" PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Moni_Time, ValidatesOnExceptions=True}" />


                <!--********************* ДАННЫЕ ПРЕДНАВЁРТКИ ***************************-->

                <!--ЗАГОЛОВОК-->
                <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource ParamHeaderLabel}" Content="Преднавёртка"/>
                    <Border Style="{StaticResource HeaderUnderStroke}"/>
                </StackPanel>

                <!--ПАРАМЕТРЫ-->

                <Label Grid.Row="6" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Мин. длина"/>
                <TextBox Grid.Row="6" Grid.Column="3"                    
                    x:Name="Input_PreMax" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Len_Max, ValidatesOnExceptions=True, StringFormat=F1}"/>

                <Label Grid.Row="7" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Макс. длина"/>
                <TextBox Grid.Row="7" Grid.Column="3"
                    x:Name="Input_PreMin" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Len_Min, ValidatesOnExceptions=True, StringFormat=F1}"/>

                <Label Grid.Row="8" Grid.Column="2"
                    Style="{StaticResource InputFieldLabel}" Content="Время наблюдения"/>
                <TextBox Grid.Row="8" Grid.Column="3"
                    x:Name="Input_PreTime" PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Moni_Time, ValidatesOnExceptions=True}" />

                <!--////////////////////////////// ПАРАМЕТРЫ ДЛЯ ВСЕХ РЕЖИМОВ ***************************-->
            </Grid>

            <!--********************* ВЫБОР РЕЖИМА **********************************************-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <local:EnumEqualityConverter x:Key="EnumEqualityConverter" />

                    <Style x:Key="BorderSeparatorStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="#cecece"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="Margin" Value="2,2,2,2"/>
                    </Style>

                    <Style TargetType="Button" x:Key="SelectModeButtonColored">

                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>

                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Command" Value="{Binding SetModeCommand}"/>

                        <Setter Property="Height" Value="70"/>
                        <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EnumEqualityConverter}">
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="EditRecipe.JointMode" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Tag="{x:Static joint:JointMode.Torque}" Grid.Column="0" Content="- МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}" />
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="1"/>


                <Button Tag="{x:Static joint:JointMode.TorqueShoulder}" Grid.Column="2" Content="- МОМЕНТ -&#10; - ВЫСТУП -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="3"/>

                <Button Tag="{x:Static joint:JointMode.Length}" Grid.Column="4" Content="- ДЛИНА -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="5"/>

                <Button Tag="{x:Static joint:JointMode.TorqueLength}" Grid.Column="6" Content=" - ДЛИНА -&#10;- МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="7"/>

                <Button Tag="{x:Static joint:JointMode.Jval}" Grid.Column="8" Content="- Значение J -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="9"/>

                <Button Tag="{x:Static joint:JointMode.TorqueJVal}" Grid.Column="10" Content="- Значение J -&#10;  - МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}"/>

            </Grid>

            <!-- ******************** НАСТРОЙКИ ДЛЯ ВЫБРАННОГО РЕЖИМА ***************************** -->
            <Grid Grid.Row="3" Margin="5">

                <!-- ******************** РЕЖИМ: ПО-МОМЕНТУ ( С ПЛЕЧЕМ И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Resources>
                        <!--Видимость лейблов для режима с плечом-->
                        <Style TargetType="Label" x:Key="ShoulderModeLabelVisibility" BasedOn="{StaticResource InputFieldLabel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <!--Видимость полей для режима с плечом-->
                        <Style TargetType="TextBox" x:Key="ShoulderModeInputVisibility" BasedOn="{StaticResource InputField}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Torque}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ МОМЕНТА"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <Label Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент, Нм"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения, Нм"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                        PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />




                    <Label Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Оптимальный крутящий момент, Нм"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Opt, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="6" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Мин. крутящий момент, Нм"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="7" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Макс крутящий момент, Нм"/>
                    <TextBox Grid.Row="7" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}" />




                    <Label Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 крут. момента, Нм"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_TqSpeedRed_1, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 крут. момента, Нм"/>
                    <TextBox Grid.Row="2" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_TqSpeedRed_2, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource ShoulderModeLabelVisibility}" Content="Минимальный момент на плече, Нм"/>
                    <TextBox Grid.Row="3" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ShoulderModeInputVisibility}" Text="{Binding EditRecipe.MU_TqShoulder_Min, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="4" Grid.Column="2"
                        Style="{StaticResource ShoulderModeLabelVisibility}" Content="Максимальный момент на плече, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ShoulderModeInputVisibility}" Text="{Binding EditRecipe.MU_TqShoulder_Max, ValidatesOnExceptions=True}"/>


                    <!-- /////////////////////////////////////РЕЖИМ: ПО-МОМЕНТУ (С ПЛЕЧОМ И БЕЗ) //////////////////////////////////-->
                </Grid>



                <!-- ******************** РЕЖИМ: ПО-ДЛИНЕ (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Resources>
                        <!--Видимость лейблов для режима с контролем момента-->
                        <Style TargetType="Label" x:Key="ModeLabelVisibility" BasedOn="{StaticResource InputFieldLabel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <!--Видимость полей для режима с плечом-->
                        <Style TargetType="TextBox" x:Key="ModeInputVisibility" BasedOn="{StaticResource InputField}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Length}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ ДЛИНЫ"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <Label Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент, Нм"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения, Нм"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                        PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />



                    <Label Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Мин. длина, мм"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Min, ValidatesOnExceptions=True, StringFormat=F1}" />

                    <Label Grid.Row="6" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Макс. длина, мм"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Max, ValidatesOnExceptions=True, StringFormat=F1}" />

                    <Label Grid.Row="7" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Длина сброса, мм"/>
                    <TextBox Grid.Row="7" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Dump, ValidatesOnExceptions=True, StringFormat=F1}" />




                    <Label Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 при длине, мм"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Speed_1, ValidatesOnExceptions=True, StringFormat=F1}"/>

                    <Label Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 при длине, мм"/>
                    <TextBox Grid.Row="2" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Speed_2, ValidatesOnExceptions=True, StringFormat=F1}"/>

                    <Label Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource ModeLabelVisibility}" Content="Минимальный момент, Нм"/>
                    <TextBox Grid.Row="3" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ModeInputVisibility}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="4" Grid.Column="2"
                        Style="{StaticResource ModeLabelVisibility}" Content="Максимальный момент, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ModeInputVisibility}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}"/>

                    <!-- /////////////////////////////////////РЕЖИМ: ПО-ДЛИНЕ (С С КОНТРОЛЕМ МОМЕНТА И БЕЗ) //////////////////////////////////-->
                </Grid>


                <!-- ******************** РЕЖИМ: ПО-J (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Resources>
                        <!--Видимость лейблов для режима с контролем момента-->
                        <Style TargetType="Label" x:Key="ModeLabelVisibility" BasedOn="{StaticResource InputFieldLabel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <!--Видимость полей для режима с плечом-->
                        <Style TargetType="TextBox" x:Key="ModeInputVisibility" BasedOn="{StaticResource InputField}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Jval}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ ЗНАЧЕНИЯ J"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <Label Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент, Нм"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения, Нм"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                        PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />



                    <Label Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Мин. значение J, мм"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Min, ValidatesOnExceptions=True, StringFormat=F1}" />

                    <Label Grid.Row="6" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Макс. значение J, мм"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Max, ValidatesOnExceptions=True, StringFormat=F1}" />

                    <Label Grid.Row="7" Grid.Column="0"
                        Style="{StaticResource InputFieldLabel}" Content="Значение J сброса, мм"/>
                    <TextBox Grid.Row="7" Grid.Column="1"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Dump, ValidatesOnExceptions=True, StringFormat=F1}" />




                    <Label Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 при значении J, мм"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Speed_1, ValidatesOnExceptions=True, StringFormat=F1}"/>

                    <Label Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 при значении J, мм"/>
                    <TextBox Grid.Row="2" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Speed_2, ValidatesOnExceptions=True, StringFormat=F1}"/>

                    <Label Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource ModeLabelVisibility}" Content="Минимальный момент, Нм"/>
                    <TextBox Grid.Row="3" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ModeInputVisibility}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}"/>

                    <Label Grid.Row="4" Grid.Column="2"
                        Style="{StaticResource ModeLabelVisibility}" Content="Максимальный момент, Нм"/>
                    <TextBox Grid.Row="4" Grid.Column="3"
                        PreviewTextInput="FloatInputPreview" Style="{StaticResource ModeInputVisibility}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}"/>

                    <!-- /////////////////////////////////////РЕЖИМ: ПО-J (С С КОНТРОЛЕМ МОМЕНТА И БЕЗ) //////////////////////////////////-->
                </Grid>

                <!-- ///////////////////// НАСТРОЙКИ ДЛЯ ВЫБРАННОГО РЕЖИМА //////////////////////////////////-->
            </Grid>

            <!--///////////////////////////////////////  РЕДАКТИРОВАНИЕ РЕЦЕПТА //////////////////////////////////-->
        </Grid>


        <!--****************************************** КНОПКИ УПРАВЛЕНИЯ РЕЦЕПТОМ **************************************************************-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Margin="15" HorizontalAlignment="Right" Width="150" Height="50"                     
                    Command="{Binding LoadRecipeCommand}"
                    Content="ЗАГРУЗИТЬ"
                
                    />
        </Grid>


    </Grid>
</UserControl>
