PNTZ.Mufta.TPCApp/View/Recipe/CreateRecipeView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Recipe.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Recipe"
             xmlns:joint="clr-namespace:PNTZ.Mufta.TPCApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600"             
             >
    <UserControl.Resources>
        
        <!-- Поля ввода-->
        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="InputFieldLabel" TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Заголовок параметров-->
        <Style x:Key="ParamHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="HeaderUnderStroke" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--****************************************** СПИСОК РЕЦЕПТОВ В ПАПКЕ СЛЕВА **************************************************************-->
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding SavedRecipes}" SelectedItem="{Binding SelectedSavedRecipe}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">Имя задания</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--****************************************** РЕДАКТИРОВАНИЕ РЕЦЕПТА **************************************************************-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--********************* НАЗВАНИЕ РЕЦЕПТА ***************************-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите название задания:"/>
                    <TextBox  
                        Style="{StaticResource InputField}"
                        HorizontalContentAlignment="Left"
                        Width="300"
                        x:Name="Input_RecipeName"
                        PreviewTextInput="RecipeNameInputPreview"

                        Text="{Binding EditRecipe.Name, ValidatesOnExceptions=True}"
                    />
                </StackPanel>
            </Grid>

            <!--********************* ПАРАМЕТРЫ РЕЦЕПТА ДЛЯ ВСЕХ РЕЖИМОВ ***************************-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="5">
                    <!--********************* ОБЩИЕ ПАРАМЕТРЫ ***************************-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--ЗАГОЛОВОК-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderLabel}" Content="Общие параметры"/>
                            <Border Style="{StaticResource HeaderUnderStroke}"/>
                        </StackPanel>

                        <!--ПАРАМЕТРЫ-->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource InputFieldLabel}" Content="Обороты открытие головки"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Обороты развинчивание"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Тип резьбы"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Шаг резьбы"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="Input_HeadOpen" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.HEAD_OPEN_PULSES, ValidatesOnExceptions=True, StringFormat=F1}"/>
                            <TextBox x:Name="Input_TurnsBreak" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.TURNS_BREAK, ValidatesOnExceptions=True}"/>
                            <TextBox x:Name="Input_ThreadType" PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Thread_type, ValidatesOnExceptions=True}" />
                            <TextBox x:Name="Input_Thread_step" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Thread_step, ValidatesOnExceptions=True}"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <!--********************* ДАННЫЕ МУФТЫ ***************************-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--ЗАГОЛОВОК-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderLabel}" Content="Данные муфты"/>
                            <Border Style="{StaticResource HeaderUnderStroke}"/>
                        </StackPanel>

                        <!--ПАРАМЕТРЫ-->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource InputFieldLabel}" Content="Мин. длина"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Макс. длина"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Время наблюдения"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="Input_BoxMax" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Len_Max, ValidatesOnExceptions=True}"/>
                            <TextBox x:Name="Input_BoxMin" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Len_Min, ValidatesOnExceptions=True}"/>
                            <TextBox x:Name="Input_BoxTime" PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Box_Moni_Time, ValidatesOnExceptions=True}" />
                        </StackPanel>
                    </Grid>

                    
                    <!--********************* ДАННЫЕ ПРЕДНАВЁРТКИ ***************************-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--ЗАГОЛОВОК-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource ParamHeaderLabel}" Content="Преднавёртка"/>
                            <Border Style="{StaticResource HeaderUnderStroke}"/>
                        </StackPanel>
                        
                        <!--ПАРАМЕТРЫ-->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource InputFieldLabel}" Content="Мин. длина"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Макс. длина"/>
                            <Label Style="{StaticResource InputFieldLabel}" Content="Время наблюдения"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="Input_PreMax" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Len_Max, ValidatesOnExceptions=True}"/>
                            <TextBox x:Name="Input_PreMin" PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Len_Min, ValidatesOnExceptions=True}"/>
                            <TextBox x:Name="Input_PreTime" PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.Pre_Moni_Time, ValidatesOnExceptions=True}" />
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </Grid>

            <!--********************* ВЫБОР РЕЖИМА **********************************************-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <local:EnumEqualityConverter x:Key="EnumEqualityConverter" />

                    <Style x:Key="BorderSeparatorStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="#cecece"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="Margin" Value="2,2,2,2"/>
                    </Style>
                    
                    <Style TargetType="Button" x:Key="SelectModeButtonColored">

                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>

                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Command" Value="{Binding SetModeCommand}"/>
                        
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Azure"/>
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EnumEqualityConverter}">
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="EditRecipe.JointMode" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <Button Tag="{x:Static joint:JointMode.Torque}" Grid.Column="0" Content="- МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}" />
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="1"/>
                
                
                <Button Tag="{x:Static joint:JointMode.TorqueShoulder}" Grid.Column="2" Content="- МОМЕНТ -&#10; - ВЫСТУП -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="3"/>
                
                <Button Tag="{x:Static joint:JointMode.Length}" Grid.Column="4" Content="- ДЛИНА -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="5"/>

                <Button Tag="{x:Static joint:JointMode.TorqueLength}" Grid.Column="6" Content=" - ДЛИНА -&#10;- МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="7"/>
                
                <Button Tag="{x:Static joint:JointMode.Jval}" Grid.Column="8" Content="- Значение J -" Style="{StaticResource SelectModeButtonColored}"/>
                <Border Style="{StaticResource BorderSeparatorStyle}" Grid.Column="9"/>
                
                <Button Tag="{x:Static joint:JointMode.TorqueJVal}" Grid.Column="10" Content="- Значение J -&#10;  - МОМЕНТ -" Style="{StaticResource SelectModeButtonColored}"/>

            </Grid>

            <!-- ******************** НАСТРОЙКИ ДЛЯ ВЫБРАННОГО РЕЖИМА ***************************** -->
            <Grid Grid.Row="3">

                <!-- ******************** РЕЖИМ: ПО-МОМЕНТУ ( С ПЛЕЧЕМ И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Torque}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ МОМЕНТА"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                        <Label Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Оптимальный крутящий момент"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Мин. крутящий момент"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Макс крутящий момент"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Opt, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="VisibleStyle" BasedOn="{StaticResource InputFieldLabel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 крут. момента"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 крут. момента"/>
                        <Label Style="{StaticResource VisibleStyle}" Content="Минимальный момент на плече"/>
                        <Label Style="{StaticResource VisibleStyle}" Content="Максимальный момент на плече"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" x:Key="VisibleStyle" BasedOn="{StaticResource InputField}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueShoulder}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_TqSpeedRed_1, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_TqSpeedRed_2, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_TqShoulder_Min, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_TqShoulder_Max, ValidatesOnExceptions=True}"/>
                    </StackPanel>

                    <!-- /////////////////////////////////////РЕЖИМ: ПО-МОМЕНТУ (С ПЛЕЧОМ И БЕЗ) //////////////////////////////////-->
                </Grid>

                <!-- ******************** РЕЖИМ: ПО-ДЛИНЕ (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Length}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ МОМЕНТА"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                        <Label Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса"/>

                        <Label Style="{StaticResource InputFieldLabel}" Content="Минимальная длина"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Максимальная длина"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Длина сброса"/>


                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Min, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Max, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Dump, ValidatesOnExceptions=True}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="VisibleStyle" BasedOn="{StaticResource InputFieldLabel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 при длине"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 при длине"/>
                        
                        <Label Style="{StaticResource VisibleStyle}" Content="Мин. крутящий момент"/>
                        <Label Style="{StaticResource VisibleStyle}" Content="Макс крутящий момент"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" x:Key="VisibleStyle" BasedOn="{StaticResource InputField}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueLength}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Speed_1, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Len_Speed_2, ValidatesOnExceptions=True}"/>

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}"/>
                    </StackPanel>

                    <!-- /////////////////////////////////////РЕЖИМ: ПО-ДЛИНЕ (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) //////////////////////////////////-->
                </Grid>

                <!-- ******************** РЕЖИМ: ПО-JVal (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) ***************************** -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.Jval}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ЗАГОЛОВОК-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,0,0">
                        <Label Style="{StaticResource ParamHeaderLabel}" Content="Параметры контроля свинчивания: КОНТРОЛЬ МОМЕНТА"/>
                        <Border Style="{StaticResource HeaderUnderStroke}"/>
                    </StackPanel>

                    <!--ПАРАМЕТРЫ-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                        <Label Style="{StaticResource InputFieldLabel}" Content="Базовый крутящий момент"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент автосохранения"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Время наблюдения" />
                        <Label Style="{StaticResource InputFieldLabel}" Content="Крутящий момент сброса"/>

                        <Label Style="{StaticResource InputFieldLabel}" Content="Минимальная значение J"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Максимальная значение J"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Значение J сброса"/>


                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Ref , ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Save, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="IntInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Moni_Time, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Tq_Dump, ValidatesOnExceptions=True}" />

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Min, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Max, ValidatesOnExceptions=True}" />
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Dump, ValidatesOnExceptions=True}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="VisibleStyle" BasedOn="{StaticResource InputFieldLabel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 1 при J"/>
                        <Label Style="{StaticResource InputFieldLabel}" Content="Уменьш. скор. 2 при J"/>

                        <Label Style="{StaticResource VisibleStyle}" Content="Мин. крутящий момент"/>
                        <Label Style="{StaticResource VisibleStyle}" Content="Макс крутящий момент"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" x:Key="VisibleStyle" BasedOn="{StaticResource InputField}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditRecipe.JointMode}" Value="{x:Static joint:JointMode.TorqueJVal}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Speed_1, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource InputField}" Text="{Binding EditRecipe.MU_Jval_Speed_2, ValidatesOnExceptions=True}"/>

                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_Tq_Min, ValidatesOnExceptions=True}"/>
                        <TextBox PreviewTextInput="FloatInputPreview" Style="{StaticResource VisibleStyle}" Text="{Binding EditRecipe.MU_Tq_Max, ValidatesOnExceptions=True}"/>
                    </StackPanel>

                    <!-- /////////////////////////////////////РЕЖИМ: ПО-JVal (С КОНТРОЛЕМ МОМЕНТА И БЕЗ) //////////////////////////////////-->
                </Grid>

                <!-- ///////////////////// НАСТРОЙКИ ДЛЯ ВЫБРАННОГО РЕЖИМА //////////////////////////////////-->
            </Grid>
           
            <!--///////////////////////////////////////  РЕДАКТИРОВАНИЕ РЕЦЕПТА //////////////////////////////////-->
        </Grid>

    </Grid>
</UserControl>
