PNTZ.Mufta.App/View/Chart/TnTqChart.xaml

<UserControl x:Class="PNTZ.Mufta.Launcher.View.Chart.TnTqChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.Launcher.View.Chart" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl Name="chartControl1" BorderThickness="0">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    
                    <dxc:XYDiagram2D.NavigationOptions>
                            <dxc:NavigationOptions/>
                    </dxc:XYDiagram2D.NavigationOptions>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="axisX">
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range MinValue="0" 
                                           MaxValue="90000"/>
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D x:Name="axisY">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MinValue="0" 
                                           MaxValue="1000"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <dxc:LineSeries2D DisplayName="Day Temperature" 
                                    DataSource="{Binding Data}" 
                                    ArgumentScaleType="Auto"                                         
                                    ArgumentDataMember="TimeStamp"
                                    ValueDataMember="Tq"  
                                    ValueScaleType="Numerical"
                                >
                    </dxc:LineSeries2D>
                    
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
