PNTZ.Mufta.App/View/GeneralParamView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.GeneralParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HeaderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <StackPanel>
                <Label Style="{StaticResource ParamHeaderStyle}" Content="Общие параметры"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Label Content="Обороты открытие головки"/>
                <Label Content="Обороты развинчивание"/>
                <Label Content="Тип резьбы"/>
                <Label Content="Шаг резьбы"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <Label Style="{StaticResource ParamHeaderStyle}" Content="Измерение муфты"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Label Content="Мин. длина"/>
                <Label Content="Макс. длина"/>
                <Label Content="Время наблюдения"/>

                <Label Style="{StaticResource ParamHeaderStyle}" Content="Преднавёртка"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Label Content="Мин. длина"/>
                <Label Content="Макс. длина"/>
                <Label Content="Время наблюдения"/>
            </StackPanel>
        </Grid>


        </Grid>
</UserControl>
