PNTZ.Mufta.App/View/MainView.xaml

<Window x:Class="PNTZ.Mufta.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNTZ.Mufta.App.View"
        mc:Ignorable="d"
        xmlns:layout="clr-namespace:Desktop.Layout;assembly=Desktop"
        xmlns:control="clr-namespace:Desktop.Control;assembly=Desktop"        
        Title="Контроль момента свинчивания" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Desktop;component/Styles/LayoutBlueStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PNTZ.Mufta.App;component/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <layout:RootControl x:Name="Root">
            <layout:RootControl.OutputElementCollection>
                <control:CliView DataContext="{Binding CliViewModel}"/>
                <control:CliView DataContext="{Binding CliViewModel}" Header="LOGGER"/>
            </layout:RootControl.OutputElementCollection>

            <layout:RootControl.LeftSidebar>
                <Grid Background="{StaticResource SecondBgBrush}">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="5,5,5,5">
                        <Button Style="{StaticResource ContentButton}">
                            <Image Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Settings.drawio.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </layout:RootControl.LeftSidebar>

            <layout:RootControl.MainContent>
                <Grid Background="White">
                    <Grid.Resources>
                        <Style x:Key="NaviButton" TargetType="Button" BasedOn="{StaticResource ContentButton}">
                            <Setter Property="Width" Value="110"/>
                        </Style>

                        <Style x:Key="NaviButtonLabel" TargetType="Label">

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        </Style>

                        <Style x:Key="NaviButtonTopLabel" TargetType="Label" BasedOn="{StaticResource NaviButtonLabel}">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>                             
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource OutlineBorder}" BorderThickness="0,0,0,1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">

                                <Button Margin="5,0,3,0" Style="{StaticResource NaviButton}" Command="{Binding NaviToRecipeViewCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F1 -" />
                                        <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Recipe.drawio.png" />
                                        <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="ЗАДАНИЯ" />
                                    </Grid>
                                </Button>

                                <Border Margin="0,7,0,7" BorderBrush="{StaticResource OutlineColorBrush}" BorderThickness="1,0,0,0"/>

                                <Button Margin="3,0,5,0" Style="{StaticResource NaviButton}" Command="{Binding NaviToJointViewCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F2 -" />
                                        <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Operation.drawio.png" />
                                        <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="СОЕДИНЕНИЕ" />
                                    </Grid>
                                </Button>

                                <Border Margin="0,7,0,7" BorderBrush="{StaticResource OutlineColorBrush}" BorderThickness="1,0,0,0"/>

                                <Button Margin="3,0,5,0" Style="{StaticResource NaviButton}" Command="{Binding NaviToMpViewCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F3 -" />
                                        <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/MachinParam.drawio.png" />
                                        <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="ПАРАМЕТРЫ"/>
                                    </Grid>
                                </Button>
                            </StackPanel>


                            <Button Grid.Column="2" Margin="5,0,3,0" Style="{StaticResource NaviButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F10 -" />
                                    <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Help.drawio.png" />
                                    <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="ПОМОЩЬ" />
                                </Grid>
                            </Button>

                        </Grid>

                    </Border>

                    <ContentControl Grid.Row="1" Content="{Binding MainContent}"/>
                </Grid>
            </layout:RootControl.MainContent>

            <layout:RootControl.StatusBar>
                <Grid Background="#DADADA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Label Margin="15,0,10,0" Content="Состояние ПЛК: Подключено"/>
                        <Border BorderBrush="#C2c2c2" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Задание: Выполняется"/>
                        <Border BorderBrush="#C2c2c2" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Рецепт: МУФТА 001"/>
                        <Border BorderBrush="#C2c2c2" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Соединений: ВСЕГО: - 5 - из них БРАК: - 1 -"/>

                    </StackPanel>
                </Grid>
            </layout:RootControl.StatusBar>

        </layout:RootControl>
    </Grid>
</Window>
