PNTZ.Mufta.App/View/MainView.xaml

<Window x:Class="PNTZ.Mufta.Launcher.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNTZ.Mufta.Launcher.View"
        xmlns:desktopLayout="clr-namespace:Promatis.Desktop.Layout;assembly=Promatis.Desktop"
        xmlns:desktopControl="clr-namespace:Promatis.Desktop.Control;assembly=Promatis.Desktop"
        mc:Ignorable="d"
        Title="" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Promatis.Desktop;component/Styles/LayoutBlueStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PNTZ.Mufta.App;component/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <desktopLayout:RootControl x:Name="Root">
            <desktopLayout:RootControl.OutputElementCollection>
                <desktopControl:CliView DataContext="{Binding CliViewModel}"/>
                <desktopControl:CliView DataContext="{Binding CliViewModel}" Header="LOGGER"/>
            </desktopLayout:RootControl.OutputElementCollection>

            <desktopLayout:RootControl.LeftSidebar>
                <desktopControl:Placeholder/>
            </desktopLayout:RootControl.LeftSidebar>



            <desktopLayout:RootControl.MainContent>
                <Grid Background="{StaticResource SecondBgBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource OutlineBorder}" BorderThickness="0,0,0,1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="5,0,5,0" Style="{StaticResource NaviButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F1 -" />
                                    <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Recipe.drawio.png" />
                                    <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="ЗАДАНИЯ" />
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" Margin="0,0,5,0" Style="{StaticResource NaviButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource NaviButtonTopLabel}" Grid.Row="0" Content="- F2 -" />
                                    <Image Grid.Row="1" Source="pack://application:,,,/PNTZ.Mufta.App;component/Images/Buttons/Operation.drawio.png" />
                                    <Label Style="{StaticResource NaviButtonLabel}" Grid.Row="2" Content="СОЕДИНЕНИЕ" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>

                    <ContentControl Grid.Row="1" Content="{Binding MainContent}"/>
                </Grid>
            </desktopLayout:RootControl.MainContent>

            <desktopLayout:RootControl.StatusBar>
                <Grid Background="{StaticResource SecondBgBrush}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                        <Label Margin="15,0,10,0" Content="Состояние ПЛК: Подключено"/>
                        <Border BorderBrush="{StaticResource OutlineColorBrush}" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Задание: Выполняется"/>
                        <Border BorderBrush="{StaticResource OutlineColorBrush}" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Рецепт: МУФТА 001"/>
                        <Border BorderBrush="{StaticResource OutlineColorBrush}" BorderThickness="1,0,0,0"/>
                        <Label Margin="10,0,10,0" Content="Соединений: ВСЕГО: - 5 - из них БРАК: - 1 -"/>

                    </StackPanel>
                </Grid>
            </desktopLayout:RootControl.StatusBar>

        </desktopLayout:RootControl>
    </Grid>
</Window>
