PNTZ.Mufta.App/View/TorqModeParamView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.TorqModeParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HeaderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Style="{StaticResource ParamHeaderStyle}" Content="Общие параметры"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Label Content="Базовый крутящий момент"/>
            <Label Content="Мин. крутящий момент"/>
            <Label Content="Оптимальный крутящий момент"/>
            <Label Content="Крутящий момент сброса"/>
            <Label Content="Макс крутящий момент"/>
            <Label Content="Крутящий момент автосохранения"/>
            <Label Content="Мин. крутящий момент"/>
                       
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content=""/>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Label Content="Уменьшение скорости 1 крут. момента"/>
            <Label Content="Уменьшение скорости 2 крут. момента"/>
            <Label Content="Минимальный момент плеча"/>
            <Label Content="Порог крутящего момента плеча"/>
            <Label Content="Макс крутящий момент"/>
            <Label Content="Мин. уклон плеча"/>
        </StackPanel>

    </Grid>
</UserControl>
