PNTZ.Mufta.App/View/CreateRecipe/CreateRecipeView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.CreateRecipe.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View.CreateRecipe" 
             xmlns:ctrl="clr-namespace:PNTZ.Mufta.App.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ButtonSelectMode" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctrl:ParamView Grid.Row="0" ParamLabel="ЗАДАНИЕ " ParamValue="{Binding SomeParamValue}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="0" Content="- МОМЕНТ -"/>
            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="1" Content="- МОМЕНТ -&#10; - ВЫСТУП -"/>
            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="2" Content="- ДЛИНА -"/>
            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="3" Content=" - ДЛИНА -&#10;- МОМЕНТ -"/>
            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="4" Content="- Значение J -"/>
            <Button Style="{StaticResource ButtonSelectMode}" Grid.Column="5" Content="- Значение J -&#10;  - МОМЕНТ -"/>
            
        </Grid>

        <local:GeneralParamView Grid.Row="2"/>

        <local:TorqModeParamView Grid.Row="3"/>




    </Grid>
</UserControl>
