PNTZ.Mufta.App/View/CreateRecipe/ParamModeJValView.xaml

<UserControl x:Class="PNTZ.Mufta.App.View.CreateRecipe.ParamModeJValView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.App.View.CreateRecipe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Style="{StaticResource ParamHeaderStyle}" Content="Параметры контроля свинчивания: КОНТРОЛЬ ЗНАЧЕНИЕ J"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Label Content="Базовый крутящий момент"/>
            <Label Content="Крутящий момент автосохранения"/>
            <Label Content="Время наблюдения" />
            <Label Content="Крутящий момент сброса"/>

            <Label Content="Минимальная значение J"/>
            <Label Content="Максимальная значение J"/>
            <Label Content="Значение J сброса"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content=""/>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Label Content="Уменьшение скорости 1 при длине"/>
            <Label Content="Уменьшение скорости 2 при длине"/>
        </StackPanel>

    </Grid>
</UserControl>
