PNTZ.Mufta.TPCApp/View/Control/NaviButton.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Control.NaviButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Control" 
             
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>

        <Button 
            Style="{StaticResource btnStyle}"
            Command="{Binding ButtonCommand, ElementName=this}"
            >

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label 
                    Grid.Row="0" 
                    Content="{Binding TopLabel, ElementName=this}" 
                    HorizontalContentAlignment="Center"
                    FontWeight="DemiBold"
                    Margin="0,0,0,-2"
                    Foreground="#3B3B3B"
                    />
                
                <Image 
                    Grid.Row="1" 
                    Source="{Binding IconImage, ElementName=this}"
                    HorizontalAlignment="Center"
                    
                    />
                
                <Label 
                    Grid.Row="2" 
                    Content="{Binding BottomLabel, ElementName=this}" 
                    HorizontalContentAlignment="Center"
                    FontSize="7"
                    FontWeight="DemiBold"
                    Foreground="#3B3B3B"
                    />
            </Grid>
        </Button>
    </Grid>
</UserControl>
