PNTZ.Mufta.TPCApp/View/Control/StatusBar.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Control.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:StatusBarViewModel}"
             >

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding JointInProgress}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </Grid.Style>
        <Label             
            HorizontalAlignment="Center"                      
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JointInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>

            Идёт процесс свинчивания</Label>
    </Grid>
</UserControl>
