PNTZ.Mufta.TPCApp/View/Results/ResultsView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Results.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ResultsViewModel}"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--СПИСОК РЕЗУЛЬТАТОВ СЛЕВА-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridColor}"
                    Background="{StaticResource LightColor}">
                <Label                        
                        Content="История свинчиваний    "
                        FontSize="18"         
                        Margin="4"
                        BorderThickness="0"                                        
                        />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                     SelectionMode="Extended"
                  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label                                                                                                                                             
                                    Grid.Column="0"
                                    Content="{Binding RecipeName, Mode=OneWay}"
                                    Background="Transparent"                                                                                                                                                      
                                />
                                <Label
                                    Grid.Column="1"
                                    Background="Transparent"
                                    Content="{Binding FinishTimeStamp, Mode=OneWay}"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Grid.Row="1">
                <Button
                    Content="Обновить"
                    Command="{Binding GetResultCommand}"
                    >
                    
                </Button>
            </StackPanel>
            
        </Grid>
        
        
        <!--РАЗДЕЛИТЕЛЬ-->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                Margin="0,0,0,-5"
            BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridColor}">

        </Border>

        <!--****************************************** РЕЗУЛЬТАТЫ **************************************************************-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridColor}" Background="{StaticResource LightColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label                 
                        Grid.Column="0"
                        Content="Детали свинчивания"
                        FontSize="18"
                        Margin="4"
                        BorderThickness="0"                        
                        />
                    <Label
                        Grid.Column="1"
                        Content="{Binding EditRecipe.Name}"
                        FontSize="18"
                        Margin="4"
                        FontWeight="SemiBold"
                        BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>

        <!--Фоновый текст-->
        <Label
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Выберите результат из списка слева"
                FontStyle="Italic"
                FontSize="18"
                Foreground="{StaticResource GridColor}"
                BorderThickness="0"
                          
                >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultSelected}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
                
        
        <!-- РЕЗУЛЬТАТ -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--ПАРАМЕТРЫ-->
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style x:Key="ParaFieldStyle" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!---->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"                    
                    Content="Режим свинчивания"                    
                    />
                
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"                      
                    Style="{StaticResource ParaFieldStyle}"               
                    Text="{Binding SelectedResult.SelectedMode, Mode=OneWay}"
                    />

                <!---->
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"                    
                    Content="Итоговый момент"                    
                    />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"                    
                    Style="{StaticResource ParaFieldStyle}"
                    Text="{Binding SelectedResult.FinalTorque, Mode=OneWay}"                    
                    />
                    
                
                <!---->
                <Label 
                    Grid.Row="2"
                    Grid.Column="0"                    
                    Content="Итоговая длина"                    
                    />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"                    
                    Style="{StaticResource ParaFieldStyle}"
                    Text="{Binding SelectedResult.FinalLength, Mode=OneWay}"                    
                    />

                <!---->
                <Label 
                    Grid.Row="3"
                    Grid.Column="0"                    
                    Content="Итоговые обороты"                    
                    />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"                    
                    Style="{StaticResource ParaFieldStyle}"
                    Text="{Binding SelectedResult.FinalTurns, Mode=OneWay}"                    
                    />
                
                <!---->
                <Label 
                    Grid.Row="4"
                    Grid.Column="0"                    
                    Content="Итоговое значение J"                    
                    />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"                    
                    Style="{StaticResource ParaFieldStyle}"
                    Text="{Binding SelectedResult.FinalJVal, Mode=OneWay}"                    
                    />

            </Grid>


            <!--ГРАФИКИ -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0">
                    <dxc:ChartControl Name="chartControl1" BorderThickness="0">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>

                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane DomainBrush="Transparent"/>
                                </dxc:XYDiagram2D.DefaultPane>



                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D x:Name="axisX" GridLinesVisible="True"
                                 GridLinesBrush="#F0F0F0">
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                MaxValue="90000"/>
                                        </dxc:AxisX2D.WholeRange>

                                        <dxc:AxisX2D.GridSpacing>1000</dxc:AxisX2D.GridSpacing>

                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel Visible="False" />
                                        </dxc:AxisX2D.Label>
                                      
                                    </dxc:AxisX2D>

                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="axisY" Interlaced="False"
                                 GridLinesBrush="#F0F0F0">

                                        <dxc:AxisY2D.GridSpacing>500</dxc:AxisY2D.GridSpacing>

                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                MaxValue="11000"/>
                                        </dxc:AxisY2D.WholeRange>



                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:LineSeries2D 
                                    DataSource="{Binding SelectedResult.Series, Mode=OneWay}"                                          
                                     ArgumentDataMember="TimeStamp"
                                     ValueDataMember="Torque"     
                                     ArgumentScaleType="Numerical"
                                 
                                 />

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </ContentControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
