PNTZ.Mufta.TPCApp/View/Results/ResultsView.xaml

<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Results.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ResultsViewModel}"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--СПИСОК РЕЗУЛЬТАТОВ СЛЕВА-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridColor}"
                    Background="{StaticResource LightColor}">
                <Label                        
                        Content="История свинчиваний    "
                        FontSize="18"         
                        Margin="4"
                        BorderThickness="0"                                        
                        />
            </Border>
        </Grid>


        <!--РАЗДЕЛИТЕЛЬ-->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                Margin="0,0,0,-5"
            BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridColor}">

        </Border>

        <!--****************************************** РЕЗУЛЬТАТЫ **************************************************************-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridColor}" Background="{StaticResource LightColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label                 
                        Grid.Column="0"
                        Content="Детали свинчивания"
                        FontSize="18"
                        Margin="4"
                        BorderThickness="0"                        
                        />
                    <Label
                        Grid.Column="1"
                        Content="{Binding EditRecipe.Name}"
                        FontSize="18"
                        Margin="4"
                        FontWeight="SemiBold"
                        BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>

        <!--Фоновый текст-->
        <Label
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Выберите результат из списка слева"
                FontStyle="Italic"
                FontSize="18"
                Foreground="{StaticResource GridColor}"
                BorderThickness="0"
                          
                >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultSelected}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</UserControl>
